# RecruitOS

./: .gitignore  DEMO-VERIFICATION.md  PHASE2-IMPLEMENTATION-PLAN.md  PHASE2-USABILITY-TEST.md  PHASE2-UX-SPEC.md  PHASE2-UX-TASKS.md  PRD-v5.md  PRD-v6.md  PRD-v7.md  PRD-v8.md  RecruitOS-技术架构文档.md
recruitos-backend/: .env.example  docker-compose.yml  pom.xml
recruitos-backend/recruitos-agent/: pom.xml
recruitos-backend/recruitos-agent/data/rpa-sessions/1/boss/1/: storage-state.json
recruitos-backend/recruitos-agent/src/main/java/com/recruitos/agent/: AgentApplication.java
recruitos-backend/recruitos-agent/src/main/java/com/recruitos/agent/controller/: AgentAccountController.java  AgentTaskController.java  BehaviorLogController.java  ChannelStagingController.java  RecruitmentChannelController.java  RpaController.java  WorkflowController.java
recruitos-backend/recruitos-agent/src/main/java/com/recruitos/agent/dto/: AgentAccountCreateDTO.java  AgentAccountQueryDTO.java  AgentAccountVO.java  AgentTaskCreateDTO.java  AgentTaskQueryDTO.java  AgentTaskVO.java  BehaviorLogQueryDTO.java  BehaviorLogVO.java  CampaignCandidateTraceVO.java  CampaignPlatformConfigDTO.java  CampaignPlatformRunVO.java  ChannelStagingQueryDTO.java  ChannelStagingVO.java  RecruitmentChannelCreateDTO.java  RecruitmentChannelQueryDTO.java  RecruitmentChannelVO.java  RpaUnlockDTO.java  WorkflowCreateDTO.java  WorkflowVO.java
recruitos-backend/recruitos-agent/src/main/java/com/recruitos/agent/entity/: AgentAccount.java  AgentBehaviorLog.java  AgentTask.java  CampaignCandidateTrace.java  CampaignPlatformRun.java  (+4 more)
recruitos-backend/recruitos-agent/src/main/resources/: application-platform-live.yml.example  application.yml
recruitos-backend/recruitos-analytics/: pom.xml
recruitos-backend/recruitos-analytics/src/main/java/com/recruitos/analytics/: AnalyticsApplication.java
recruitos-backend/recruitos-analytics/src/main/resources/: application.yml
recruitos-backend/recruitos-auth/: pom.xml
recruitos-backend/recruitos-auth/src/main/java/com/recruitos/auth/: AuthApplication.java
recruitos-backend/recruitos-auth/src/main/resources/: application.yml
recruitos-backend/recruitos-brain/: pom.xml
recruitos-backend/recruitos-brain/ml-training/: train_intent_model.py
recruitos-backend/recruitos-brain/src/main/java/com/recruitos/brain/: BrainApplication.java  TenantResolver.java
recruitos-backend/recruitos-brain/src/main/resources/: application.yml
recruitos-backend/recruitos-candidate/: pom.xml
recruitos-backend/recruitos-candidate/src/main/java/com/recruitos/candidate/: CandidateApplication.java
recruitos-backend/recruitos-candidate/src/main/resources/: application.yml
recruitos-backend/recruitos-common/: pom.xml
recruitos-backend/recruitos-common/src/main/resources/: application.yml
recruitos-backend/recruitos-communication/: pom.xml
recruitos-backend/recruitos-communication/src/main/java/com/recruitos/communication/: CommunicationApplication.java
recruitos-backend/recruitos-communication/src/main/resources/: application.yml
recruitos-backend/recruitos-demand/: pom.xml
recruitos-backend/recruitos-demand/src/main/java/com/recruitos/demand/: DemandApplication.java
recruitos-backend/recruitos-evolution/: pom.xml
recruitos-backend/recruitos-evolution/src/main/java/com/recruitos/evolution/: EvolutionApplication.java
recruitos-backend/recruitos-evolution/src/main/resources/: application.yml
recruitos-backend/recruitos-headhunter/: pom.xml
recruitos-backend/recruitos-headhunter/src/main/java/com/recruitos/headhunter/: HeadhunterApplication.java
recruitos-backend/recruitos-interview/: pom.xml
recruitos-backend/recruitos-interview/src/main/java/com/recruitos/interview/: InterviewApplication.java
recruitos-backend/recruitos-interview/src/main/resources/: application.yml
recruitos-backend/recruitos-job/: pom.xml
recruitos-backend/recruitos-job/src/main/java/com/recruitos/job/: JobApplication.java
recruitos-backend/recruitos-job/src/main/resources/: application.yml
recruitos-backend/recruitos-llm/: pom.xml
recruitos-backend/recruitos-llm/src/main/java/com/recruitos/llm/: LlmApplication.java
recruitos-backend/recruitos-llm/src/main/resources/: application.yml
recruitos-backend/recruitos-offer/: pom.xml
recruitos-backend/recruitos-offer/src/main/java/com/recruitos/offer/: OfferApplication.java
recruitos-backend/recruitos-offer/src/main/resources/: application.yml
recruitos-backend/recruitos-onboard/: pom.xml
recruitos-backend/recruitos-onboard/src/main/java/com/recruitos/onboard/: OnboardApplication.java
recruitos-backend/recruitos-onboard/src/main/resources/: application.yml
recruitos-backend/recruitos-referral/: pom.xml
recruitos-backend/recruitos-referral/src/main/java/com/recruitos/referral/: ReferralApplication.java
recruitos-backend/recruitos-referral/src/main/resources/: application.yml
recruitos-backend/recruitos-tenant/: pom.xml
recruitos-backend/recruitos-tenant/src/main/java/com/recruitos/tenant/: TenantApplication.java
recruitos-backend/scripts/: install-playwright-browsers.sh  mysql.sh  reseed-demo.sh  restart-all-minimal.sh  restart-core-services.sh  restart-core.sh  restart-hot-services.sh  start-all-services.sh  verify-phase2-e2e.sh
recruitos-backend/sql/: init.sql  migration-v1-pipeline-menu.sql  migration-v10-phase2-evolution-ops.sql  migration-v11-ab-test-align.sql  migration-v11-safety-log-align.sql  migration-v12-evolution-signal-retry.sql  migration-v12-referral-share-link.sql  migration-v13-covariance-dimension.sql  migration-v14-ai-native-foundation.sql  migration-v15-brain-persistence.sql  migration-v2-schema-align.sql  migration-v3-sourcing-campaign.sql  migration-v4-updated-at.sql  migration-v5-referral-align.sql  migration-v6-recruitment-channel.sql  migration-v7-channel-boss-liepin-only.sql  migration-v8-channel-permission.sql  migration-v9-resume-candidate-null.sql  test-data-candidate-rich.sql  test-data-linkage-seed.sql  test-data-phase2-seed.sql  test-data-pipeline-seed.sql  test-data.sql
(+713 files in other folders)
